<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Acebat</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
    }
    .container {
      position: relative;
      height: 100vh;
      background-color: #282c36;
      color: #fff;
      text-align: center;
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.5em;
    }

    .content span {
      animation: blink 1.5s linear infinite;
    }
    @keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0; }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="content">
      <h1>We Are Coming Soon</h1>
      <p>Welcome to our website！</p>
      <p>We are currently updating our site. Check back later...</p>
      <p><span><font color='red'><b>BE PATIENT</b></font></span></p>
      <p>Mail to <span><font color='yellow'><b>sales@acebatcorp.com</b></font></span> for Support</p>
    </div>
  </div>

</body>
</html>
